OTEL_SERVICE_NAME="apitoolkit-otel-go-demo"
OTEL_SERVICE_VERSION="0.0.1"
OTEL_LOG_LEVEL="debug"
OTEL_RESOURCE_ATTRIBUTES=at-project-key=wKUZLJBKayszzIdJhaZsGDYc9DieSdqetLy8071Z8D8H/d7H
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
